{% load static %}
<!doctype html>
<html lang="es">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Reporte PDF</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <style>
        @page {
            size: 105mm 148mm ;
            margin: 0.5cm 0.5cm 0.5cm 0.5cm;
        }
        body {
            width: 10cm !important;
            height: 14.5cm;
            color: black;
            font-size: 60%;
            font-family: 'Roboto', sans-serif;
            line-height: .8;
            justify-content: baseline;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none; 
        }

        .titulo {
            line-height: 2pt;
            font-weight: bold;
        }
        .cuerpo{
            line-height: 1.1pt;
            
        }
    
        .pie {
            line-height: 2pt;
            font-weight: bold;
            font-size: large;
        }
        
        .validez .legales{
            font-style: oblique;
            list-style: 1.4pt;
        }

        .direccion{
            font-style:italic;
            font-size:1.5mm;
        }
    </style>
</head>
<body>
<main class="container">
    {% block content %}
    {% endblock %}
</main>
</body>
</html>